{
    "branches": ["main"],
    "repositoryUrl": "git@github.com:airwallex/airwallex-payment-android",
    "tagFormat": "${version}",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator"
    ]
}